<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机画板</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="icons">
    <div class="active"> <svg class="pen"><use xlink:href="#icon-pen"></use></svg></div>
    <div><svg class="eraser"><use xlink:href="#icon-eraser"></use></svg></div>
    <svg class="qingkong"><use xlink:href="#icon-qingkong"></use></svg>
    <svg class="camera"><use xlink:href="#icon-camera"></use></svg>
</div>
<script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="//at.alicdn.com/t/font_jzw358d51duqh0k9.js
"></script>
<script src="//at.alicdn.com/t/font_qvcnhjtfugeng66r.js
"></script>
<script src="./main.js">
</script>
</body>
</html>